<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/index/header.css" />
    <link rel="stylesheet" type="text/css" href="../css/index/navigator.css" />

    <link rel="stylesheet" type="text/css" href="../css/index/footer.css" />
    <style>
      a {
        text-decoration: none;
        color: rgba(47, 54, 64, 1);
      }
      body {
        background-color: rgba(220, 221, 225, 1);
      }
      .introduction {
        text-align: center;
      }
      .introduction #name {
        font-weight: bolder;
        font-size: xxx-large;
      }
      .introduction #summary {
        font-weight: bold;
        font-size: x-large;
      }
      .introduction #main {
        font-weight: bold;
        font-size: large;
      }

      .events {
        text-align: center;
      }

      .event {
        margin: 5%;
      }

      .event-title {
        font-weight: bolder;
        font-size: xx-large;
      }

      .event-main p {
        font-weight: bold;
        font-size: large;
      }
    </style>

    <title>theater</title>
  </head>
  <body>
    <header>
      <a href="">My page</a>
      <a href="">로그인</a>
      <a href="">회원가입</a>
    </header>
    <div id="navigator">
      <div>
        <a href="ticketing.html">예매</a>
        <a href="movie_script/movie_1917_script.html">영화</a>
        <a href="">극장</a>
      </div>
    </div>

    <div class="introduction">
      <p id="name">Pererva Theater</p>
      <p id="summary">넓은 좌석, 혼자 즐기는 영화</p>
      <p id="main">
        극장 이름인 Pererva는 우크라이나어로 "휴식, break"을 의미합니다.
        <br />
        혼자 영화를 보러 갈 때 좁은 좌석, 산만한 영화관, 눈치를 보게되는
        불편함을 느끼셨나요?
        <br />
        Pererva 영화관은 혼자 오신 손님을 위해 넓은 좌석을 제공하고 <br />
        좌석을 격자로 배치해 영화 관람에 방해를 받지 않도록 노력하였습니다.
        <br />
      </p>
    </div>
    <div class="events">
      <div class="event">
        <p class="event-title">골든 글로브 수상작 기획전</p>
        <div class="event-main">
          <p>골든 글로브 수상 작품 선정</p>
          <p>
            2020년 작품상-드라마 1917 <br />
            2020년 음악상 JOKER <br />
            2018년 작품상-뮤지컬코미디 레이디 버드
          </p>
        </div>
      </div>
      <div class="event">
        <p class="event-title">인천 e음 카드 가맹점 할인 혜택</p>
        <div class="event-main">
          <p>인천 e음 카드 결제시 즉시 10% 캐시백</p>
          <p>2020년 3월 1일부터 2020년 6월 30일까지</p>
        </div>
      </div>
      <div class="event">
        <p class="event-title">휴가중 군인/의경/사회복무요원 반값 할인</p>
        <div class="event-main">
          <p>
            휴가군인<br />
            국방부 발급 휴가증/외박증 제시 국군장병
          </p>
          <p>
            휴가의경/해경 <br />
            경찰청/해양경찰청/휴가증/외박증 제시 의경
          </p>
          <p>
            휴가 사회복무요원 <br />
            복무기관 장 발급 특별휴가증 제시 사회복무요원
          </p>
          <p>
            휴가 의무소방원 <br />
            소방청 발급 휴가증/외박증 제시 의무 소방원
          </p>
          <p>
            현역 간부, 군무원, 사관생도/간호후보생, 주한 미군 근무 카투사까지
            적용 <br />
            주의: 해당 이벤트는 현장 발매에 한정됩니다.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div>
        위치: 인천광역시 남동구 만수동 50번길 56
      </div>
      <div>
        대표: 상진수
      </div>
      <div>
        전화번호: 032-0000-0000
      </div>
      <div>
        사업자등록번호 333-99-00999
      </div>
    </footer>
  </body>
</html>
